{
  "name": "global-master",
  "version": "1.0.0",
  "description": "Internship Stats NIT KKR 2022 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul and Gautam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
